{
  "name": "widget-mcp",
  "version": "0.1.0",
  "description": "UI widget for your LLM",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "build": "npm run build:html && npm run build:mcp",
    "build:html": "tsx scripts/build-html.ts",
    "build:mcp": "npx @smithery/cli build",
    "dev": "concurrently \"npm run dev:html\" \"npm run dev:mcp\"",
    "dev:html": "concurrently \"vite serve html\" \"chokidar 'html/**/*.html' -c 'npm run build:html'\"",
    "dev:mcp": "npm run build:html && npx @smithery/cli dev",
    "check": "tsc --noEmit",
    "start": "node .smithery/index.cjs",
    "inspect": "npx @modelcontextprotocol/inspector"
  },
  "dependencies": {
    "@mcp-ui/server": "^5.2.0",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  }
}
